:root{--bg:#f5f8ff;--card:#fff;--muted:#6b7280;--primary:#0b74ff}
*{box-sizing:border-box}
body{margin:0;font-family:Inter,system-ui,Segoe UI,Roboto,Arial;background:var(--bg);color:#0f172a}
.topbar{height:64px;background:linear-gradient(90deg,var(--primary),#4f46e5);color:#fff;display:flex;align-items:center;justify-content:space-between;padding:0 18px}
.logo{font-weight:700;letter-spacing:0.2px}
.wrap{max-width:1100px;margin:18px auto;display:flex;gap:18px;padding:0 16px}
.card{background:var(--card);border-radius:12px;padding:18px;box-shadow:0 6px 20px rgba(15,23,42,0.06)}
.center{display:flex;align-items:center;justify-content:center;min-height:60vh}
.auth-grid{display:grid;grid-template-columns:1fr 1fr;gap:18px;align-items:center}
.auth-brand h1{margin:0;font-size:34px}
.auth-forms{background:rgba(10,12,20,0.02);padding:12px;border-radius:10px}
.tabs{display:flex;gap:8px;margin-bottom:12px}
.tab{padding:8px 12px;border-radius:8px;border:1px solid transparent;background:transparent;cursor:pointer}
.tab.active{background:#eef2ff;border-color:#dbeafe}
.form label{display:block;margin-bottom:10px}
.form input{width:100%;padding:10px;border-radius:8px;border:1px solid #e6e9ef}
.primary{background:var(--primary);color:#fff;padding:10px 14px;border-radius:8px;border:0;cursor:pointer}
.ghost{background:transparent;border:1px solid #e6e9ef;padding:8px 10px;border-radius:8px;cursor:pointer}

.app{display:flex;gap:18px;width:100%}
.sidebar{width:260px;display:flex;flex-direction:column;gap:12px}
.userInfo{display:flex;gap:12px;align-items:center}
.avatar{width:56px;height:56px;border-radius:12px;background:linear-gradient(135deg,#60a5fa,#7c3aed);display:flex;align-items:center;justify-content:center;color:#fff;font-weight:700}
.sideNav{display:flex;flex-direction:column;gap:8px;margin-top:12px}
.sideBtn{background:transparent;border:0;padding:10px;border-radius:8px;text-align:left;cursor:pointer}
.sideBtn.active{background:#eef2ff}
.content{flex:1}
.view{min-height:300px}
.activeView{display:block}
.grid-2{display:grid;grid-template-columns:1fr 1fr;gap:12px}
.panel{background:linear-gradient(180deg,#fff,#fbfdff);padding:12px;border-radius:8px}
.list{display:flex;flex-direction:column;gap:8px}
.list .item{padding:10px;border-radius:8px;border:1px dashed #eef2ff}
.searchBox{display:flex;gap:8px;align-items:center}
.searchBox input{flex:1;padding:10px;border-radius:8px;border:1px solid #e6e9ef}
.strong{font-weight:700}
.muted{color:var(--muted)}
.small{font-size:13px}
.foot{max-width:1100px;margin:18px auto;padding:0 16px}
@media (max-width:900px){
  .auth-grid{grid-template-columns:1fr}
  .wrap{flex-direction:column;padding:0 12px}
  .sidebar{width:100%;display:flex;flex-direction:row;align-items:center;justify-content:space-between}
}
